<!DOCTYPE html>
<html lang='en'>
	<head>

		<title>Elitrix</title>
		<meta name="description" content="Think Tetris… but on a hexagon, and way more intense.">
		
		<meta name="apple-itunes-app" content="app-id=903769553"/>
		<meta name="apple-mobile-web-app-title" content="Hextris">
		<meta name="mobile-web-app-capable" content="yes">

		<link rel="manifest" href="manifest.json">
		<link rel="apple-touch-icon" sizes="120x120" href="images/icons/apple-touch-120.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/icons/apple-touch-152.png">
		<link rel="apple-touch-icon" sizes="167x167" href="images/icons/apple-touch-167.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/icons/apple-touch-180.png">
		<link rel="apple-touch-icon" sizes="512x512" href="images/icons/apple-touch-512.png">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, minimal-ui"/>
	
		<meta property="og:site_name" content="Hextris"/>
		<meta property="og:title" content="Hextris"/>
		<meta property="og:description" content="Think Tetris… but on a hexagon, and way more intense."/>
		<meta property="og:type" content="website"/>
		
	
		<meta property="og:image:width" content="1200"/>
		<meta property="og:image:height" content="630"/>

		<link rel="icon" type="image/png" href="favicon.ico">
		<link href='https://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="style/fa/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<script>
			window.gdx = window.gdx || 0;
			window.kdy = window.kdy || 0;
		  </script>
		  
		  
		<script type='text/javascript' src="vendor/hammer.min.js"></script>
		<script type='text/javascript' src="vendor/js.cookie.js"></script>
		<script type='text/javascript' src="vendor/jsonfn.min.js"></script>
		<script type='text/javascript' src="vendor/keypress.min.js"></script>
		<script type='text/javascript' src="vendor/jquery.js"></script>
		<script type='text/javascript' src="js/save-state.js"></script>
		<script type='text/javascript' src="js/view.js"></script>
		<script type='text/javascript' src="js/wavegen.js"></script>
		<script type='text/javascript' src="js/math.js"></script>
		<script type='text/javascript' src="js/Block.js"></script>
		<script type='text/javascript' src="js/Hex.js"></script>
		<script type='text/javascript' src="js/Text.js"></script>
		<script type='text/javascript' src="js/comboTimer.js"></script>
		<script type='text/javascript' src="js/checking.js"></script>
		<script type='text/javascript' src='js/update.js'></script>
		<script type='text/javascript' src='js/render.js'></script>
		<script type='text/javascript' src="js/input.js"></script>
		<script type='text/javascript' src="js/main.js"></script>
		
		<script src="vendor/sweet-alert.min.js"></script>
		<link rel="stylesheet" href="style/rrssb.css"/>
		<script data-ad-client="ca-pub-9107422120987163" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>	
	<script> 
		if ('serviceWorker' in navigator) {

            navigator.serviceWorker.register('/sw.js')
                .then(reg=>console.log('Service Worker registrado', reg))
                .catch(err=> console.error('Error al registrando el Service Worker:', error));
        };
	</script>
	</head>
	<body>
		<button id="installApp">Instalar App</button>

		<canvas id="canvas" width="600" height="600"></canvas>
		<div id="overlay" class="faded overlay"></div>
		<div id='startBtn' ></div>
		<div id="helpScreen" class='unselectable'>
			<div id='inst_main_body'></div>
		</div>
		<img id="openSideBar" class='helpText' src="./images/btn_help.svg"/>
		<div class="faded overlay"></div>
		<img id="pauseBtn" src="./images/btn_pause.svg"/>
		<img id='restartBtn' src="./images/btn_restart.svg"/>
		<div id='HIGHSCORE'>HIGH SCORE</div>
		<script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-51272720-2', 'auto'); ga('send', 'pageview');
		</script>
		<div id='highScoreInGameText'>
			<div id='highScoreInGameTextHeader'>HIGH SCORE</div><div id='currentHighScore'>0</div>
		</div>    
		<div class="ranking" id="Leaderboard"> 
			<strong>Ranking</strong><br>
			
		</div>
		
		
</div>

		<div id="gameoverscreen">
			<div id='container'>
				<div id='gameOverBox' class='GOTitle'>GAME OVER</div>
				
			</div>
			<div id='bottomContainer'>
				<img id='restart' src='./images/btn_restart.svg' height='57px'>		
				  		
				</div>
				<div id='buttonCont'>
					
					<div id='badges'>
						<a href="https://play.google.com/store/apps/details?id=com.hextris.hextris" ><img id='androidBadge' src='images/android.png'/></a>
						<a href ="https://itunes.apple.com/us/app/hextris/id903769553?mt=8"><img id='iOSBadge'  src='images/appstore.svg'/></a>
					</div>
				</div>
			</div>
		</div>
		<script type='text/javascript' src="js/initialization.js"></script>
	</body>
</html>
